<?xml version="1.0"?>
<project name="Hurricane" default="compile">

  <target name="clean" description="remove intermediate files">
    <delete dir="classes"/>
  </target>
  <target name="clobber" depends="clean" description="remove all artifact files">
    <delete file="hurricane.jar"/>
  </target>
  <target name="compile" description="compile the Java source code to class files">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  <target name="jar" depends="compile" description="create a Jar file for the application">
    <jar destfile="hurricane.jar">
      <fileset dir="classes" includes="**/*.class"/>
      <manifest>
        <attribute name="Main-Class" value="org.hurricane.driver.test.Driver"/>
      </manifest>
    </jar>
  </target>

  <target name="compile-tests" depends="compile">
    <javac srcdir="test" destdir="classes" classpath="junit.jar">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  <target name="test" depends="compile-tests">
    <junit printsummary="yes">
      <classpath>
        <pathelement path="classes"/>
        <pathelement location="junit.jar" />
      </classpath>
      <formatter type="plain"/>
      <test name="org.hurricane.driver.test.EncodeTest"/>
      <test name="org.hurricane.driver.test.DecodeTest"/>
    </junit>
  </target>

</project>
